// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/tiffany/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libts_detected_face_hal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libts_detected_face_hal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libts_face_beautify_hal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libts_face_beautify_hal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}
